<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="header">

        <div class="container">
            <div class=logo>
                <a href="" class="logo1">LOGO</a>
            </div>
            <div class="menu">
                <ul class="header-meneu">
                    <li class="header-meneu__item">
                        <a href="" class="header-meneu__linlk">Home</a>

                    </li>
                    <li class="header-meneu__item">
                        <a href="" class="header-meneu__linlk">About</a>

                    </li>
                    <li class="header-meneu__item">
                        <a href="" class="header-meneu__linlk">Reviews</a>

                    </li>
                    <li class="header-meneu__item">
                        <a href="" class="header-meneu__linlk">Contact
                        </a>

                    </li>

                </ul>
              
           
               
               
                
            </div>
            <a class="humburger-menu" href="">☰</a>
        </div>
        


    </header>
    
    <div class="section">
        <div class="section-container">
            <div class="section-text1">
                <a href="">Creative Brand & Identity Design Agency. We<br>Are Imagine Stunning Visual Designs.</a>
            </div>
            <div class="portfolio">
                <a href="">Portfolio</a>
            </div>
            <div class="img">
                <div class="img1">
                    <a href="file:///C:/Users/Lenovo/Desktop/%D0%BA1/finish.progect2/index.html"><img
                            src="img/Rectangle 1.jpg" alt=""></a>
                </div>
                <div class="img2">
                    <img src="img/Rectangle 2.jpg" alt="">
                </div>

                <div class="img3">
                    <a href="file:///C:/Users/Lenovo/Desktop/%D0%BA1/finish.progect2/index.html"><img
                            src="img/Rectangle 4.jpg" alt=""></a>
                </div>

                <div class="img4">
                    <img src="img/Rectangle 3.jpg" alt="">
                </div>

                <div class="img5">
                    <a href="file:///C:/Users/Lenovo/Desktop/%D0%BA1/finish.progect2/index.html"><img
                            src="img/Rectangle 11.jpg" alt=""></a>
                </div>

                <div class="img6">
                    <img src="img/Rectangle 12.jpg" alt="">
                </div>




            </div>
        </div>
    </div>
    <div class="section2">
        <div class="text2">
            <a href="">About</a>
        </div>
        <div class="section-text2">
            <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet<br>consectetur volutpat
                sodales a lectus a. Et gravida tincidunt morbi<br>habitasse. Ultrices magna laoreet ornareLorem ipsum
                dolor
                sit amet,<br>consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a<br>lectus a. Et
                gravida tincidunt morbi habitasse</a>
        </div>
        <div class="img-2">
            <img class="img2-1" src="img/face1.jpg" alt="">
            <img class="img2-1" src="img/face2.jpg" alt="">
            <a href="file:///C:/Users/Lenovo/Desktop/%D0%BA1/finish.progect2/index.html"><img class="img2-1"
                    src="img/face3.jpg" alt=""></a>
            <img class="img2-1" src="img/face4.jpg" alt="">
        </div>
    </div>
    <div class="section3">
        <div class="text3">
            <a class="color1" href="">Services</a>
        </div>
        <div class="boxik">
            <div class="bo1">
                <div class="bo1-text1">
                    <a class="color2" href="">Web<br>Development</a>
                </div>
                <div class="bo1-text2">
                    <a class="color2" href="">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Orci
                        odio<br>amet consectetur volutpat
                        sodales a<br>lectus a. Et gravida tincidunt morbi<br>habitasse. Ultrices magna
                        laoreet<br>ornare</a>
                </div>
                <div class="bo1-get">
                    <a class="color2" href="">Get a quote </a>
                </div>
            </div>



            <div class="bo2">
                <div class="bo2-text1">
                    <a class="color2" href="">Product<br>Design</a>
                </div>
                <div class="bo2-text2">
                    <a class="color2" href="">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Orci
                        odio<br>amet consectetur volutpat
                        sodales a<br>lectus a. Et gravida tincidunt morbi<br>habitasse. Ultrices magna
                        laoreet<br>ornare</a>
                </div>
                <div class="bo2-get">
                    <a class="color2" href="">Get a quote </a>
                </div>
            </div>


            <div class="bo3">
                <div class="bo3-text1">
                    <a class="color2" href="">Graphic<br>Design</a>
                </div>
                <div class="bo3-text2">
                    <a class="color2" href="">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Orci
                        odio<br>amet consectetur volutpat
                        sodales a<br>lectus a. Et gravida tincidunt morbi<br>habitasse. Ultrices magna
                        laoreet<br>ornare</a>
                </div>
                <div class="bo3-get">
                    <a class="color2" href="">Get a quote </a>
                </div>
            </div>


            <div class="bo4">
                <div class="bo4-text1">
                    <a class="color2" href="">Mobile<br>App</a>
                </div>
                <div class="bo4-text2">
                    <a class="color2" href="">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Orci
                        odio<br>amet consectetur volutpat
                        sodales a<br>lectus a. Et gravida tincidunt morbi<br>habitasse. Ultrices magna
                        laoreet<br>ornare</a>
                </div>
                <div class="bo4-get">
                    <a class="color2" href="">Get a quote </a>
                </div>
            </div>
        </div>

    </div>
    <div class="section4">
        <div class="contacts-text">
            <a class="color3" href="">Contact</a>
        </div>
        <div class="contacts">
            <a class="color3" href="">contact@email.com<br>+0 000 000</a>
        </div>
    </div>
    <div class="footer">
        <div class="year">
            <a class="color4" href="">2022 Company</a>
        </div>
        <div class="footer-text1">
            <a class="color4" href="">Terms and Conditions</a>
        </div>
        <div class="footer-text2">
            <a class="color4" href="">Privacy Policy</a>
        </div>
    </div>
</body>

</html>